{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterauth-c90c6","appId":"1:926759717295:android:b0f43439722a7a07ce875a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterauth-c90c6","configurations":{"android":"1:926759717295:android:b0f43439722a7a07ce875a"}}}}}}